source --> compiler --> static/dynamic object

static object ---> linker --> static/dynamic object
static object -'

static object ----> linker --> static/dynamic object
dynamic object -'

source ---------,
static object ----> compiler --> static/dynamic object
dynamic object -'

Any object can also be executable.

Object file data:
- flags (static, dynamic, executable)
- entry point
- symbol table
- needed dynamic libraries
- mutable data
- immutable data
- uninitialized data size
- code

Symbol table info:
- name
- category (variable, function, struct)
- section (mutable data, immutable data, uninitialized data)
- offset
- type

Hot reloading is done by using a library, it isn't built in.

- Builtin types:
int, float, bool, char
int, uint, byte, ubyte, float, bool, char




- 64 bit stack-based virtual machine.
- Everything is either 8 bytes or 1 byte long.
- Locals and arguments always aligned to 8 bytes.
- Objects use normal alignment rules.

- Calling convention:
    - The caller allocates space for the return value and pushes a pointer to it.

- Stack layout:
    top
        ...          -,
        local1        |-> Pushed by callee, cleaned by `return` instruction.
        local0       -'

        ip           -,
        fp            |-> Pushed by `call` instruction, cleaned by `return` instruction.
        sp           -'

        arg1         -,
        arg0          |-> Pushed by caller, cleaned by caller.
        return value -'
    bottom

- Registers:
    - ip: instruction pointer
    - fp: frame pointer
    - sp: stack pointer

- Instructions:
    - noop
    - halt

    - push[b] immediate
    - pushl[b] local
    - pusha[b] argument
    - pushd[b] data

    - pop[b]
    - popn [size]

    - dup[b] [data]
    - dupn [size] [data]

    - zero[b]
    - zeron [size]

    - bump[b]
    - bumpn [size]

    - load[b] [*source]
    - loadn [size] [*source]

    - store[b] [*destination] [data]
    - storen [size] [*destination] [data]

    - copy[b] [*destination] [*source]
    - copyn [*destination] [*source] [size]

    - jmp [address]
    - jmpt [address] [boolean]
    - jmpf [address] [boolean]

    - call [address]

    - ret

    - addi[b]
    - addf

    - subi[b]
    - subf

    - muli[b]
    - mulu[b]
    - mulf

    - divi[b]
    - divu[b]
    - divf

    - modi[b]
    - modu[b]
    - modf

    - absi[b]
    - absf

    - sqrt

    - floor

    - ceil

    - round

    - bnot[b]
    - band[b]
    - bor[b]
    - bxor[b]
    - bnand[b]
    - bnor[b]
    - bnxor[b]

    - eq[b]
    - ne[b]

    - gti[b]
    - gtf[b]

    - lti[b]
    - ltf[b]

    - gei[b]
    - gef[b]

    - lei[b]
    - lef[b]




var a = 1
var b = a

copy32 1, l0
copy32 l0, l4
//
push32 1
dup32


var a = 1
var b = 2
var c = a + b

copy32 1, l0
copy32 2, l4
addi32 l0, l4, l8
//
push32 1
push32 2
pushl 0
load32
pushl 4
load32
addi32


var a = [1, 2, 3]
var b = a

copy &data, l0, 12
copy l0, l12, 12
data: i32 1, 2, 3
//
pushd data
pushl 0
push64 12
copy
data: i32 1, 2, 3


var a [6]int = [1, 2, 3, 4, 5, 6]
var b [3]int = a[1...3]

copy data, l0, 24
copy l4, l24, 12
data: i32 1, 2, 3, 4, 5, 6
//
pushd data
pushl 0
push64 24
copy
pushl 4
pusht 0
push64 12
copy
data: i32 1, 2, 3, 4, 5, 6


var a = 1
var b = &a

copy32 1, l0
ref l0, l4
deref32 l4, l0
//
push32 1
pushl 0


var a, b &[10]int32
*a = *b

copy64 0, l0
copy64 0, l8
deref l8, l0
//
zero64
zero64
pushl 0
load64
pushl 8
laod64
push64 40
copy


func add(a, b int32) int32 {
    return a + b
}

func main() {
    add(1, 2)
}

add:
    pusha 7
    load32
    pusha 3
    load32
    addi32
    pusha 11
    store32
    ret
main:
    bump32
    push32 1
    push32 2
    call add
    pop32
    ret


func fib(n uint32) uint32 {
    var a = 0u
    var b = 1u
    for i in 0..n {
        var sum = a + b
        a = b
        b = sum
    }
    return b
}

fib:
    zero32 // a 0
    push32 1 // b 4
    push32 1 // i 8
loop:
    pushl 8
    load32
    pusha 3 // n
    load32
    ltu32
    push64 end

    pushl 0
    load32
    pushl 4
    load32
    addi32

    pushl 0
    pushl 4
    copy32

    pushl 12
    pushl 4
    copy32
    push64 loop
    jmp
end:
    ret
