- 64 bit stack-based virtual machine.

- Calling convention:
    - The caller allocates space for the return value and pushes a pointer to it.
    - `sp` must be 8 byte aligned before a `call` instruction and before the entrypoint is reached.

top
    ...          -,
    local1        |-> Pushed by callee, cleaned by `return` instruction.
    local0       -'

    fp           ---> Pushed by `call` instruction, cleaned by `return` instruction.
    sp           -'

    rp           ---> Pushed by caller, cleaned by `return` instruction.

    arg0         ---> Pushed by caller, cleaned by caller.
    arg1          |
    return value -'
bottom

- Registers:
    - ip: instruction pointer
    - fp: frame pointer
    - sp: stack pointer

- Instructions:
    - noop
    - halt
    
    - push8-64 immediate
    - pushso [offset]
    - pushsp
    - pushfo [offset]
    - pushfp

    - pop8-32
    - pop [size]

    - zero8-64
    - zero [size]

    - load8-64 [source]
    - load [size] [source]

    - store8-64 [destination] [value]
    - store [size] [destination]

    - copy8-64 [destination] [source]
    - copy [size] [destination] [source]

    - jmp [address]
    - jmpt [address] [boolean]
    - jmpf [address] [boolean]

    - call [address]

    - rets8-64 [value]
    - rets [size] [value]
    - retp8-64 [source]
    - retp [size] [source]
    - ret

    - addi8-64 [b] [a]
    - addu8-64 [b] [a]
    - addf32-64 [b] [a]

    - subi8-64 [b] [a]
    - subu8-64 [b] [a]
    - subf32-64 [b] [a]

    - muli8-64 [b] [a]
    - mulu8-64 [b] [a]
    - mulf32-64 [b] [a]

    - divi8-64 [b] [a]
    - divu8-64 [b] [a]
    - divf32-64 [b] [a]

    - modi8-64 [b] [a]
    - modu8-64 [b] [a]
    - modf32-64 [b] [a]

    - absi8-64 [a]
    - absf32-64 [a]

    - sqrt32-64 [a]

    - floor32-64 [a]

    - ceil32-64 [a]

    - round32-64 [a]

    - bnot8-64 [a]
    - band8-64 [b] [a]
    - bor8-64 [b] [a]
    - bxor8-64 [b] [a]
    - bnand8-64 [b] [a]
    - bnor8-64 [b] [a]
    - bnxor8-64 [b] [a]

    - lnot8-64 [a]
    - land8-64 [b] [a]
    - lor8-64 [b] [a]
    - lxor8-64 [b] [a]
    - lnand8-64 [b] [a]
    - lnor8-64 [b] [a]
    - lnxor8-64 [b] [a]

    - eq8-64 [b] [a]
    - neq8-64 [b] [a]
    - gt8-64 [b] [a]
    - lt8-64 [b] [a]
    - ge8-64 [b] [a]
    - le8-64 [b] [a]


var a = 1
var b = a

push32 1
zero32
pushfp
push64 4
pushfo
copy32


var a = [1, 2, 3]
var b = a

push64 &data
push64 12
load
push64 12
dup
data: i32 1, 2, 3


var a [6]int = [1, 2, 3, 4, 5, 6]
var b [3]int = a[1...3]

push64 &data
push64 24
load
push64 4
pushfo
push64 24
pushfo
push64 12
copy
data: i32 1, 2, 3, 4, 5, 6


var a = 1
var b = &a

push32 1
pushfp




func add(a, b int) int {
    return a + b
}

func main() {
    add(1, 2)
}

add:
    push64 offset(a)
    loada32
    push64 offset(b)
    loada32
    addi32
    push64 4
    pushso
    rets32

main:
    push32 1
    push32 2
    zero32
    call add
    pop32
    ret
