- 64-bit stack based virtual machine

- Registers:
    - ip: instruction pointer
    - fp: frame pointer
    - sp: stack pointer

- Instead of a bunch of different push instructions, there's just one pop instruction with two forms:
    - copy(size_t size, void *dest, void *source)
    - copy(void *dest, void *source) // `size` is on the stack.

- 8 source addressing modes (8 total, 3 bits):
    - immediate value (only for known size)
    - immediate pointer
    - s[-i]
    - l[+i]
    - a[-i]
    - &s[-i]
    - &l[+i]
    - &a[-i]

- 7 destination addressing modes (4 total, 2 bits):
    - immediate pointer
    - s[-i]
    - l[+i]
    - a[-i]
//    - *s[-i]
//    - *l[+i]
//    - *a[-i]

- Argument sizes (4 total):
    - 8
    - 16
    - 32
    - 64

- Operator argument types (12 total, 4 bits):
    - i8
    - i16
    - i32
    - i64
    - u8
    - u16
    - u32
    - u64
    - f8
    - f16
    - f32
    - f64

- Opcode format (1-2 bytes for opcode, 0-24 bytes for operands):
    - 1   opcode
    - 0-1 addressing mode
    - 0-8 operand A
    - 0-8 operand B
    - 0-8 operand C

- Addressing mode format:
    - 4 bits dest mode
    - 4 bits source mode

- Opcodes (176 total):
    2
    - 1 noop
    - 1 halt

    24
    - 1  zero
      1  zero size
      4  zeroN
    - 1  push
      1  push size
      4  pushN
    - 1  pop
      1  pop size
      4  popN
    - 1  dup
      1  dup size
      4  dupN

    5
    - 1  copy size, source, dest: takes 1 extra byte for addressing mode
      4  copyN source, dest: takes 1 extra byte for addressing mode

    21
    - 1  jump
      1  jump address
    - 1  jumpt size
      4  jumptN
    - 1  jumpf size
      4  jumpfN
    - 1  call
      1  call address
    - 1  return
      1  return size
      1  return0
      4  returnN
    
    60
    - 12 addT
    - 12 subT
    - 12 mulT
    - 12 divT
    - 12 modT

    64
    - 4  notN
    - 4  andN
    - 4  orN
    - 4  xorN
    - 4  lshiftN
    - 4  rshiftN
    - 4  lnotN
    - 4  landN
    - 4  lorN
    - 4  lxorN
    - 4  eqN
    - 4  neN
    - 4  gtN
    - 4  gteN
    - 4  ltN
    - 4  lteN




var a = 1
var b = a

copy32 1, s[0]
zero32
copy32 l[0], l[4]


var a = [1, 2, 3]
var b = a

copy 3*4, data, s[0]
copy 3*4, l[0], l[3*4]
data: i32 1, 2, 3


var a [6]int = [1, 2, 3, 4, 5, 6]
var b [3]int = a[1...3]

copy 6*4, data, s[0]
zero 6*4
copy 3*4, l[4], l[6*4]
data: i32 1, 2, 3, 4, 5, 6


var a = 1
var b = &a

copy32 1, s[0]
copy64 &l[0], s[0]
