lang build dir
lang run thing.exe
lang run dir
lang compile a.lang
lang link a.langobj b.obj



- 64 bit stack-based virtual machine.

- Calling convention:
    - The caller allocates space for the return value and pushes a pointer to it.
    // - `sp` must be 8 byte aligned before a `call` instruction and before the entrypoint is reached.

- Stack layout:
    top
        ...          -,
        local1        |-> Pushed by callee, cleaned by `return` instruction.
        local0       -'

        ip           -,
        fp            |-> Pushed by `call` instruction, cleaned by `return` instruction.
        sp           -'

        arg1         -,
        arg0          |-> Pushed by caller, cleaned by caller.
        return value -'
    bottom

- Registers:
    - ip: instruction pointer
    - fp: frame pointer
    - sp: stack pointer

- Instructions:
    - noop
    - halt

    - push8-64 immediate
    - pushl local offset
    - pusha argument offset
    - pusht temporary offset
    - pushd data offset

    - pop8-64
    - pop [size]

    - dup8-64 [data]
    - dup [size] [data]

    - zero8-64
    - zero [size]

    - bump8-64
    - bump [size]

    - load8-64 [*source]
    - load [size] [*source]

    - store8-64 [*destination] [data]
    - store [size] [*destination] [data]

    - copy8-64 [*destination] [*source]
    - copy [*destination] [*source] [size]

    - jmp [address]
    - jmpt [address] [boolean]
    - jmpf [address] [boolean]

    - call [address]

    - ret

    - addi8-64
    - addf32-64

    - subi8-64
    - subf32-64

    - muli8-64
    - mulu8-64
    - mulf32-64

    - divi8-64
    - divu8-64
    - divf32-64

    - modi8-64
    - modu8-64
    - modf32-64

    - absi8-64
    - absf32-64

    - sqrt32-64

    - floor32-64

    - ceil32-64

    - round32-64

    - bnot8-64
    - band8-64
    - bor8-64
    - bxor8-64
    - bnand8-64
    - bnor8-64
    - bnxor8-64

    - eq8-64
    - ne8-64

    - gti8-64
    - gtf8-64

    - lti8-64
    - ltf8-64

    - gei8-64
    - gef8-64

    - lei8-64
    - lef8-64




var a = 1
var b = a

copy32 1, l0
copy32 l0, l4
//
push32 1
dup32


var a = 1
var b = 2
var c = a + b

copy32 1, l0
copy32 2, l4
addi32 l0, l4, l8
//
push32 1
push32 2
pushl 0
load32
pushl 4
load32
addi32


var a = [1, 2, 3]
var b = a

copy &data, l0, 12
copy l0, l12, 12
data: i32 1, 2, 3
//
pushd data
pushl 0
push64 12
copy
data: i32 1, 2, 3


var a [6]int = [1, 2, 3, 4, 5, 6]
var b [3]int = a[1...3]

copy data, l0, 24
copy l4, l24, 12
data: i32 1, 2, 3, 4, 5, 6
//
pushd data
pushl 0
push64 24
copy
pushl 4
pusht 0
push64 12
copy
data: i32 1, 2, 3, 4, 5, 6


var a = 1
var b = &a

copy32 1, l0
ref l0, l4
deref32 l4, l0
//
push32 1
pushl 0


var a, b &[10]int32
*a = *b

copy64 0, l0
copy64 0, l8
deref l8, l0
//
zero64
zero64
pushl 0
load64
pushl 8
laod64
push64 40
copy


func add(a, b int32) int32 {
    return a + b
}

func main() {
    add(1, 2)
}

add:
    pusha 7
    load32
    pusha 3
    load32
    addi32
    pusha 11
    store32
    ret
main:
    bump32
    push32 1
    push32 2
    call add
    pop32
    ret


func fib(n uint32) uint32 {
    var a = 0u
    var b = 1u
    for i in 0..n {
        var sum = a + b
        a = b
        b = sum
    }
    return b
}

fib:
    zero32 // a 0
    push32 1 // b 4
    push32 1 // i 8
loop:
    pushl 8
    load32
    pusha 3 // n
    load32
    ltu32
    push64 end

    pushl 0
    load32
    pushl 4
    load32
    addi32

    pushl 0
    pushl 4
    copy32

    pushl 12
    pushl 4
    copy32
    push64 loop
    jmp
end:
    ret
