expression = term *([+-] term)
term       = factor *([*/] factor)
factor     = *[+-] basic
basic      = "(" expression ")"
           | number

expression
0:
    +, -, (, number: call 3, goto 1
1:
    +, -: goto 2
    $: end(expression)
2:
    +, -, (, number: call 3, goto 1
term
3:
    +, -, (, number: call 6, goto 4
4:
    *, /: goto 5
    _: end(term)
5:
    +, -, (, number: call 6, goto 4
factor
6:
    +, -: goto 6
    (, number: call 7, end(factor)
basic
7:
    (: goto 8
    number: end(basic)
8:
    +, -, (: call 0, goto 9
9:
    ): end(basic)

1*2 + 3 $
        ^
result expression(term(factor(basic(1)) * factor(basic(2))) + term(factor(basic(3))))
state 1
stack 




program = packageStatemet
packageStatement = "package" identifier *("." identifier)

packageStatement = "package" identifier packageStatement0
packageStatement0 = "." identifier | _


0:
    "package", _: 