



add = mul *([+-] mul)

mul = sign *([*/] sign)

sign = *[+-] exp

exp = literal *('^' literal)

literal = '(' add ')'
        | number


1 + 2 * 3^4 + 5
1
+(1 2)
+(1 *(2 3))
+(1 *(2 ^(3 4)))
+(1 *(2 ^(3 4)) 5)

1 * 2 + 3
1
*(1 2)
+(*(1 2) 3)


-1 + 2
-(1)

-a.b
-(a)
-(.(a b))



def parseExpression():
    tree = None
    while tokens:
        token = peek()
        if token is prefix:
            addLeaf(tree, PrefixNode(consume(), [parseLiteral()]))
        elif token is infix:
            lhs = tree.innermost
            operator = self.consume()
            rhs = self.parseLiteral()
            if precedence(operator) > precedence(lhs):
                # Steal the innermost tree's last child.
                appendLeaf(lhs, InfixNode(operator, [lhs.children.pop(), rhs]))
            else:
                # Wrap the innermost tree.
                replaceLeaf(lhs, InfixNode(operator, [lhs, rhs]))
        elif tree is None:
            tree = parseLiteral()
        else:
            break

    if tokens:
        raise exception
    return tree

no postfix operators because they're too hard to distinguish from infix ones


